@import "../../../assets/scss/variables.scss";
@import "../../../assets/scss/mixins.scss";

.decarbonizations-list {
  min-height: calc(100vh - 110px);
  padding-top: 98px;
  .published-articles {
    padding: 40px 0;
    position: relative;
    &-content {
      display: grid;
      grid-template-columns: 75% 20%;
      grid-gap: 20px;
      .bookmark-slider {
        position: relative;
      }
      .commentaries {
        &-title {
          font-size: 18px;
          font-weight: 500;
          color: $gray;
          text-align: center;
        }
        .commentary {
          position: relative;
          margin: 16px 0;
          padding: 8px;
          border-radius: 4px;
          border: 1px solid $orange;
          .desc {
            font-size: 15px;
            font-weight: 400;
            color: $gray;
            margin-bottom: 8px;
          }
          .date {
            font-size: 12px;
            font-weight: 300;
            text-align: right;
          }
          .white-space {
            position: absolute;
            background-color: $white;
            width: 40%;
            height: 20px;
            left: calc(50% - 20%);
            top: -12px;
            .circle-left {
              position: absolute;
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: $orange;
              left: 0;
              top: calc(50% - 4.5px);
            }
            .circle-right {
              position: absolute;
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: $orange;
              right: 0;
              top: calc(50% - 4.5px);
            }
          }
        }
      }
    }
    .arrow-prev {
      position: absolute;
      left: 0px;
      top: 0;
      height: 85%;
      width: 80px;
      background-color: #eeeaea44;
      display: flex;
      // filter: blur(2px);
      justify-content: center;
      align-items: center;
      z-index: 2;

      > img {
        transform: rotate(90deg);
        height: 24px;
      }

      &:hover {
        background-color: #eeeaea91;
      }
    }

    .arrow-next {
      position: absolute;
      right: 0px;
      top: 0;
      height: 85%;
      width: 80px;
      background-color: #eeeaea44;
      display: flex;
      // filter: blur(2px);
      justify-content: center;
      align-items: center;
      z-index: 2;

      > img {
        transform: rotate(-90deg);
        height: 24px;
      }

      &:hover {
        background-color: #eeeaea91;
      }

      @include sm {
        height: 88%;
      }
    }

    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 40px;
      > h3 {
        font-size: 32px;
        font-weight: 700;
        color: #5e9d9f;
        text-align: center;
        padding: 20px 0;

        @include sm {
          font-size: 26px;
        }
      }
    }

    &-cards {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 32px;

      .card {
        display: grid;
        width: 586px;
        grid-template-rows: 290px 1fr;

        &-img {
          width: inherit;
          max-height: 290px;
          transition: all 0.2s ease-in;
          cursor: pointer;
          overflow: hidden;

          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          &:hover {
            > img {
              opacity: 0.9;
            }
          }
        }

        &-body {
          display: flex;
          flex-direction: column;
          gap: 20px;
          justify-content: space-between;
          align-items: center;
          padding: 24px 0;
          // margin-bottom: 20px;
          position: relative;

          &-date {
            color: $gray;
            font-size: 12px;
            line-height: 16px;
            font-weight: 500;
            // text-transform: uppercase;
          }

          &-industry {
            color: $gray;
            font-size: 14px;
            line-height: 21px;
            font-weight: 500;
            // > b {
            //   text-transform: uppercase;
            // }
          }

          &-desc {
            color: $gray;
            font-size: 14px;
            line-height: 21px;
            font-weight: 500;
            letter-spacing: 0.03em;

            // margin-bottom: 20px;
            @include sm {
              text-align: center;
            }
          }

          &-title {
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0.05em;
            color: $gray;
            text-align: center;
            max-width: 90%;
            cursor: pointer;
            transition: color 0.3s ease-in;

            &:hover {
              color: $orange;
            }

            @include sm {
              font-size: 16px;
            }
          }

          &-action {
            // position: absolute;
            // bottom: 0;
            display: flex;
            justify-content: center;

            // > button {
            //   border-top-left-radius: 20px;
            //   border-bottom-left-radius: 20px;
            //   padding: 12px 36px 12px 24px;
            //   font-size: 14px;
            //   font-weight: 600;
            //   background: #f7f7f7;
            //   clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
            //   color: $orange;
            //   border: none;
            //   cursor: pointer;
            //   transition: all 0.3s ease-in;

            //   &:hover {
            //     background: $orange;
            //     color: $white;
            //   }
            // }
            svg {
              transition: all 0.3 ease-in;
              &:hover {
                path {
                  fill: #df7b2e;
                }
              }
            }
          }

          @include sm {
            padding: 16px 0;
            gap: 10px;
          }
        }

        @include sm {
          width: 300px;
          grid-template-rows: 150px 1fr;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    @include sm {
      padding: 0px;
    }
  }
  .modal-area {
    .modal-content {
      max-width: 900px;
      max-height: 800px;
      overflow-y: auto;
      padding: 20px 0;
      .bookmarks-list {
        .bookmark {
          display: flex;
          justify-content: space-between;
          padding: 16px 8px;
          align-items: center;
          border-bottom: 1px solid #3e3e3e;
          border-left: 4px solid transparent;
          cursor: pointer;
          &:hover {
            border-left: 4px solid #df7b2e;
            background: rgba(63, 63, 63, 0.1529411765);
          }
          h3 {
            font-size: 16px;
            color: #3f3f3f;
          }
          svg {
            width: 32px;
            height: 32px;
            path {
              fill: $orange;
            }
          }
        }
      }
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
