@import "../../../../assets/scss/variables.scss";
@import "../../../../assets/scss/_mixins.scss";
.chart-capacity-small {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  .title {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
  }
  p {
    // margin-top: 16px;
    font-size: 12px;
    font-weight: 400;
    color: $gray;
  }
  ::ng-deep {
    .dx-freespace-row {
      display: none !important;
      height: 0 !important;
    }
    .dx-header-row {
      // background-color: red !important;
      td {
        display: block !important;
        margin: 0px 10px 4px !important;
        border-radius: 4px !important;
        text-align: center !important;
        color: $white;
        text-transform: uppercase;
        font-size: 12px !important;
        font-weight: 600;
        // &:nth-of-type(odd) {
        //   background: #fdbb89;
        // }
        // &:nth-of-type(even) {
        background: rgba(63, 63, 63, 0.5);

        // }
        &:nth-of-type(1) {
          background: rgba(223, 123, 46, 0.5) !important;
        }
      }
    }
    .dx-datagrid-headers {
      border-bottom: none !important;
    }
    .dx-data-row {
      td {
        display: block !important;
        margin: 0 10px 4px !important;
        border-radius: 4px !important;
        text-align: center !important;

        &:nth-of-type(1) {
          text-align: center !important;
          font-size: 12px;
          display: flex !important;
          justify-content: center;
          align-items: center;
          // color: $white;
          // background: rgba(223, 123, 46, 0.5) !important;
        }
        &:hover {
          background: $gray-light !important;
        }
        &:nth-of-type(1) {
          &:hover {
            background: $orange !important;
          }
        }
      }
    }
    .dx-row {
      td {
        border-bottom: none !important;
      }
    }
    .dx-datagrid-rowsview {
      .dx-row {
        border: none !important;
      }
    }
    tr {
      white-space: normal !important;
      display: grid;
      grid-template-columns: repeat(3, 100px);
      width: 100%;
    }
    .dx-datagrid
      .dx-datagrid-content
      .dx-datagrid-table
      .dx-row
      > td:not(.dx-validation-pending):not(.dx-datagrid-select-all) {
      padding: 4px;
    }
  }
}
