@import "../../../assets/scss/variables.scss";
@import "../../../assets/scss/_mixins.scss";

.company-card {
  .card-header {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    justify-items: center;
    padding: 0;
    border: 1px solid $gray-light;
    overflow: hidden;
    margin-bottom: 16px;

    // border-bottom: 1px solid $orange;
    &-logo {
      position: relative;
      width: 100%;
      text-align: center;

      // display: flex;
      // justify-content: center;
      // align-items: start;
      .clip-line {
        position: absolute;
        right: 0;
        top: -59px;
        bottom: 0;
        width: 1px;
        height: 185%;
        background-color: $gray-light;
        transform: rotate(335deg);
      }

      >img {
        width: 120px;
        height: 120px;
        // width: 100%;
        // height: 100%;
        object-fit: contain;
      }

      @include lg {
        display: none;
      }
    }

    &-info {
      margin-left: 20px;

      .title {
        font-size: 24px;
        font-weight: 600;
        color: $gray;
        margin-bottom: 10px;

        @include sm {
          font-size: 18px;
        }
      }

      .location {
        font-size: 20px;
        font-weight: 500;
        color: $orange;

        @include sm {
          font-size: 16px;
        }
      }

      @include lg {
        margin-left: 0px;
      }
    }

    @include lg {
      grid-template-columns: 1fr;
      padding: 20px;
      text-align: center;
    }

    @include sm {
      padding: 10px;
    }
  }

  .card-body {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;

    .first-grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;

      >div {
        min-width: 0;
      }

      @include lg {
        grid-template-columns: 1fr;
      }
    }

    .last-grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;

      >* {
        min-width: 0;
      }

      @include lg {
        grid-template-columns: 1fr 1fr;
      }

      @include sm {
        grid-template-columns: 1fr;
      }
    }
  }
}